{
  "short_name": "PadiSwap",
  "name": "PadiSwap",
  "description": "Multi-Chain AMM and Yield Farm With Innovative Features. On #Goerli",
  "icons": [
    {
      "src": "images/favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": "",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
